{
  "cleanUrls": true,
  "installCommand": "npm install",
  "buildCommand": "node --version && npm --version && npx astro build --verbose 2>&1 || (echo '=== BUILD FAILED ===' && exit 1)",
  "outputDirectory": "dist"
}
